# Delete unnecessary Printers

Little simple SCRIPT to delete all unnecessary printers on your Windows installation.

The script can be modified to match your naming language of that default printers created by windows default and office installation.

To use this script simply copy wherever you want on your folders and run as administrator.
At the end, if the script is on the desktop, delete itself.
